(kicad_sch (version 20230121) (generator eeschema)

  (uuid 3ff4c0b8-cef6-4c66-bd7a-8f6ba5400c03)

  (paper "A4")

  (lib_symbols
    (symbol "Amplifier_Audio:TDA2003" (pin_names (offset 0.127)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 3.81 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TDA2003" (at 3.81 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-220-5_P3.4x3.7mm_StaggerOdd_Lead3.8mm_Vertical" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://www.st.com/resource/en/datasheet/cd00000123.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "audio amplifier" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "10W Car Radio Audio Amplifier, TO-220-5" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO*220*StaggerOdd*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TDA2003_0_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "TDA2003_1_1"
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -7.62 90) (length 3.81)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 7.62 270) (length 3.81)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic_MountingPin:Conn_01x02_MountingPin" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_MountingPin" (at 1.27 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connectable mounting pin connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??-1MP*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_MountingPin_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -1.016 -4.572)
            (xy 1.016 -4.572)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (text "Mounting" (at 0 -4.191 0)
          (effects (font (size 0.381 0.381)))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 90) (length 3.048)
          (name "MountPin" (effects (font (size 1.27 1.27))))
          (number "MP" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_0_1"
        (rectangle (start -2.286 0.508) (end 2.286 1.016)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.794)
            (xy -1.27 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 2.286 -0.508) (end -2.286 -1.016)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "C_Polarized_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "ESP32-DEVKITC-32D:ESP32-DEVKITC-32D" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -15.2572 26.0643 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "ESP32-DEVKITC-32D" (at -15.2563 -27.9698 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "MODULE_ESP32-DEVKITC-32D" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "PARTREV" "V4" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "STANDARD" "Manufacturer Recommendations" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "SNAPEDA_PN" "ESP32-DEVKITC-32D" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "N/A" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MANUFACTURER" "Espressif Systems" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "ESP32-DEVKITC-32D_0_0"
        (rectangle (start -15.24 -25.4) (end 15.24 25.4)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin power_in line (at -20.32 22.86 0) (length 5.08)
          (name "3V3" (effects (font (size 1.016 1.016))))
          (number "J2-1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 0 0) (length 5.08)
          (name "IO26" (effects (font (size 1.016 1.016))))
          (number "J2-10" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -2.54 0) (length 5.08)
          (name "IO27" (effects (font (size 1.016 1.016))))
          (number "J2-11" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -5.08 0) (length 5.08)
          (name "IO14" (effects (font (size 1.016 1.016))))
          (number "J2-12" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -7.62 0) (length 5.08)
          (name "IO12" (effects (font (size 1.016 1.016))))
          (number "J2-13" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at -20.32 -10.16 0) (length 5.08)
          (name "GND1" (effects (font (size 1.016 1.016))))
          (number "J2-14" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -12.7 0) (length 5.08)
          (name "IO13" (effects (font (size 1.016 1.016))))
          (number "J2-15" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -15.24 0) (length 5.08)
          (name "SD2" (effects (font (size 1.016 1.016))))
          (number "J2-16" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -17.78 0) (length 5.08)
          (name "SD3" (effects (font (size 1.016 1.016))))
          (number "J2-17" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -20.32 0) (length 5.08)
          (name "CMD" (effects (font (size 1.016 1.016))))
          (number "J2-18" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at -20.32 -22.86 0) (length 5.08)
          (name "EXT_5V" (effects (font (size 1.016 1.016))))
          (number "J2-19" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -20.32 20.32 0) (length 5.08)
          (name "EN" (effects (font (size 1.016 1.016))))
          (number "J2-2" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -20.32 17.78 0) (length 5.08)
          (name "SENSOR_VP" (effects (font (size 1.016 1.016))))
          (number "J2-3" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -20.32 15.24 0) (length 5.08)
          (name "SENSOR_VN" (effects (font (size 1.016 1.016))))
          (number "J2-4" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 12.7 0) (length 5.08)
          (name "IO34" (effects (font (size 1.016 1.016))))
          (number "J2-5" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 10.16 0) (length 5.08)
          (name "IO35" (effects (font (size 1.016 1.016))))
          (number "J2-6" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 7.62 0) (length 5.08)
          (name "IO32" (effects (font (size 1.016 1.016))))
          (number "J2-7" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 5.08 0) (length 5.08)
          (name "IO33" (effects (font (size 1.016 1.016))))
          (number "J2-8" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 2.54 0) (length 5.08)
          (name "IO25" (effects (font (size 1.016 1.016))))
          (number "J2-9" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 22.86 180) (length 5.08)
          (name "GND3" (effects (font (size 1.016 1.016))))
          (number "J3-1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 0 180) (length 5.08)
          (name "IO5" (effects (font (size 1.016 1.016))))
          (number "J3-10" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -2.54 180) (length 5.08)
          (name "IO17" (effects (font (size 1.016 1.016))))
          (number "J3-11" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -5.08 180) (length 5.08)
          (name "IO16" (effects (font (size 1.016 1.016))))
          (number "J3-12" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -7.62 180) (length 5.08)
          (name "IO4" (effects (font (size 1.016 1.016))))
          (number "J3-13" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -10.16 180) (length 5.08)
          (name "IO0" (effects (font (size 1.016 1.016))))
          (number "J3-14" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -12.7 180) (length 5.08)
          (name "IO2" (effects (font (size 1.016 1.016))))
          (number "J3-15" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -15.24 180) (length 5.08)
          (name "IO15" (effects (font (size 1.016 1.016))))
          (number "J3-16" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -17.78 180) (length 5.08)
          (name "SD1" (effects (font (size 1.016 1.016))))
          (number "J3-17" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -20.32 180) (length 5.08)
          (name "SD0" (effects (font (size 1.016 1.016))))
          (number "J3-18" (effects (font (size 1.016 1.016))))
        )
        (pin input clock (at 20.32 -22.86 180) (length 5.08)
          (name "CLK" (effects (font (size 1.016 1.016))))
          (number "J3-19" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 20.32 180) (length 5.08)
          (name "IO23" (effects (font (size 1.016 1.016))))
          (number "J3-2" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 17.78 180) (length 5.08)
          (name "IO22" (effects (font (size 1.016 1.016))))
          (number "J3-3" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 20.32 15.24 180) (length 5.08)
          (name "TXD0" (effects (font (size 1.016 1.016))))
          (number "J3-4" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 20.32 12.7 180) (length 5.08)
          (name "RXD0" (effects (font (size 1.016 1.016))))
          (number "J3-5" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 10.16 180) (length 5.08)
          (name "IO21" (effects (font (size 1.016 1.016))))
          (number "J3-6" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 7.62 180) (length 5.08)
          (name "GND2" (effects (font (size 1.016 1.016))))
          (number "J3-7" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 5.08 180) (length 5.08)
          (name "IO19" (effects (font (size 1.016 1.016))))
          (number "J3-8" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 2.54 180) (length 5.08)
          (name "IO18" (effects (font (size 1.016 1.016))))
          (number "J3-9" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 140.97 69.85) (diameter 0) (color 0 0 0 0)
    (uuid 5e554ead-fe53-4a19-bf11-2f27ab347cbd)
  )
  (junction (at 158.75 69.85) (diameter 0) (color 0 0 0 0)
    (uuid 65231bb0-b934-4436-b175-af5f40352963)
  )
  (junction (at 168.91 102.87) (diameter 0) (color 0 0 0 0)
    (uuid 9cdc748d-afa7-46e2-9031-d7faa3cf80ee)
  )
  (junction (at 168.91 88.9) (diameter 0) (color 0 0 0 0)
    (uuid cf8e1e58-b6d8-4e64-be7d-90561c8491b7)
  )

  (wire (pts (xy 120.65 91.44) (xy 125.73 91.44))
    (stroke (width 0) (type default))
    (uuid 07b6a91d-111d-469d-a28f-a5697f2a623d)
  )
  (wire (pts (xy 168.91 88.9) (xy 175.26 88.9))
    (stroke (width 0) (type default))
    (uuid 0e073c40-9efa-4db2-bfdf-03312780a165)
  )
  (wire (pts (xy 130.81 102.87) (xy 120.65 102.87))
    (stroke (width 0) (type default))
    (uuid 11c43737-aee2-4f0d-b593-e81ddf8eb83b)
  )
  (wire (pts (xy 148.59 88.9) (xy 168.91 88.9))
    (stroke (width 0) (type default))
    (uuid 2f6a01f2-41d0-4fff-bebd-0e97964a1ae7)
  )
  (wire (pts (xy 193.04 48.26) (xy 196.85 48.26))
    (stroke (width 0) (type default))
    (uuid 450e8885-7c1e-4e54-8bd6-d79f27965d98)
  )
  (wire (pts (xy 175.26 96.52) (xy 175.26 102.87))
    (stroke (width 0) (type default))
    (uuid 4ae0c3ac-6745-4532-a3d9-e1da4dbad722)
  )
  (wire (pts (xy 138.43 102.87) (xy 168.91 102.87))
    (stroke (width 0) (type default))
    (uuid 61f22101-4c78-4e56-9f3f-bbc7c7ca4421)
  )
  (wire (pts (xy 140.97 69.85) (xy 158.75 69.85))
    (stroke (width 0) (type default))
    (uuid 6f917849-ddd2-4686-b70a-c929a4bd9d15)
  )
  (wire (pts (xy 130.81 69.85) (xy 130.81 81.28))
    (stroke (width 0) (type default))
    (uuid 7a97cd77-ab37-4052-953b-267e7ca80601)
  )
  (wire (pts (xy 175.26 88.9) (xy 175.26 93.98))
    (stroke (width 0) (type default))
    (uuid 8d6c436e-c3f1-46c4-897b-43ee156f40d0)
  )
  (wire (pts (xy 120.65 102.87) (xy 120.65 91.44))
    (stroke (width 0) (type default))
    (uuid a1cb8526-c385-44ba-be8a-ecfc380ce9fa)
  )
  (wire (pts (xy 140.97 69.85) (xy 130.81 69.85))
    (stroke (width 0) (type default))
    (uuid a45d18fa-e24b-4df9-8ed5-e527c068cc25)
  )
  (wire (pts (xy 237.49 48.26) (xy 243.84 48.26))
    (stroke (width 0) (type default))
    (uuid b767bf52-df1b-4850-a7e7-d0e73d917cb1)
  )
  (wire (pts (xy 168.91 102.87) (xy 175.26 102.87))
    (stroke (width 0) (type default))
    (uuid c1970b83-42ac-43ef-abd1-db2922deb3a3)
  )
  (wire (pts (xy 194.31 68.58) (xy 196.85 68.58))
    (stroke (width 0) (type default))
    (uuid d374dd22-5cfa-4ed3-8d90-7d9d445decdf)
  )
  (wire (pts (xy 191.77 93.98) (xy 196.85 93.98))
    (stroke (width 0) (type default))
    (uuid d47f054e-4c67-4e55-a926-675b547b2060)
  )
  (wire (pts (xy 158.75 69.85) (xy 163.83 69.85))
    (stroke (width 0) (type default))
    (uuid e3dae6e6-7bcf-47be-bdad-3fddcd4d7412)
  )
  (wire (pts (xy 168.91 88.9) (xy 168.91 91.44))
    (stroke (width 0) (type default))
    (uuid e98df235-629f-4b92-97c3-cfcd3a217c4b)
  )
  (wire (pts (xy 168.91 99.06) (xy 168.91 102.87))
    (stroke (width 0) (type default))
    (uuid f4154a48-c8c9-4de5-a3ba-09980b9ade0a)
  )

  (symbol (lib_id "Amplifier_Audio:TDA2003") (at 133.35 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2e34673e-69fe-45e7-a567-0a62d6e30605)
    (property "Reference" "U3" (at 143.51 84.7091 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "TDA2003" (at 143.51 87.2491 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-220-5_P3.4x3.7mm_StaggerOdd_Lead3.8mm_Vertical" (at 133.35 88.9 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://www.st.com/resource/en/datasheet/cd00000123.pdf" (at 133.35 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 09259aee-7be2-4086-9e75-9343e06dde57))
    (pin "2" (uuid 2c0c8400-435e-40d9-acb5-6f588814be85))
    (pin "3" (uuid 9991714f-10b0-40eb-9acc-8e8f76dedd88))
    (pin "4" (uuid 49c37a7a-0c0c-463d-92b6-e1536d70146c))
    (pin "5" (uuid d24b3a16-9ff4-4450-88d8-be22ba489a01))
    (instances
      (project "schaltung"
        (path "/3ff4c0b8-cef6-4c66-bd7a-8f6ba5400c03"
          (reference "U3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 243.84 48.26 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 33e9ca2a-9415-42e6-be2d-04981a5e41f7)
    (property "Reference" "#PWR02" (at 250.19 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 247.65 48.26 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 243.84 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 243.84 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b95532c0-40df-4b15-9ca0-c639c1288e76))
    (instances
      (project "schaltung"
        (path "/3ff4c0b8-cef6-4c66-bd7a-8f6ba5400c03"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 193.04 48.26 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 340a12bd-f4d6-4995-9493-aea1fb9acb05)
    (property "Reference" "#PWR04" (at 196.85 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 189.23 48.26 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 193.04 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 193.04 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1f912705-dd17-44e2-a05a-94397c88b1dd))
    (instances
      (project "schaltung"
        (path "/3ff4c0b8-cef6-4c66-bd7a-8f6ba5400c03"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 191.77 93.98 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3881ec95-67bf-4412-9417-9d4ae773bb30)
    (property "Reference" "#PWR03" (at 195.58 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 187.96 93.98 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 191.77 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 191.77 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f4b8939c-c466-4485-a8ae-a0d275ea5ea1))
    (instances
      (project "schaltung"
        (path "/3ff4c0b8-cef6-4c66-bd7a-8f6ba5400c03"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Polarized") (at 121.92 86.36 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3d40efd2-aeba-4431-91c0-eab8c0007705)
    (property "Reference" "C1" (at 122.809 78.74 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "10uF" (at 122.809 81.28 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 118.11 87.3252 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 121.92 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7f39c52e-c406-4c16-b406-2c47de866fd5))
    (pin "2" (uuid 7bbe7858-9f03-4805-967f-be7a44ca4aad))
    (instances
      (project "schaltung"
        (path "/3ff4c0b8-cef6-4c66-bd7a-8f6ba5400c03"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Polarized") (at 168.91 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4af4c9ac-9338-4174-8d41-488eaa0d221c)
    (property "Reference" "C2" (at 172.72 93.091 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.5uF" (at 172.72 95.631 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 169.8752 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 168.91 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8d455873-c4b5-4989-a19a-718c366a92fd))
    (pin "2" (uuid d8a31721-06c1-47d0-a012-0989d729706e))
    (instances
      (project "schaltung"
        (path "/3ff4c0b8-cef6-4c66-bd7a-8f6ba5400c03"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 163.83 69.85 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5c799046-dcc9-44cc-80d7-17da8415d4db)
    (property "Reference" "#PWR05" (at 160.02 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 167.64 69.85 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 163.83 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 163.83 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6d66202b-da64-4a5f-9cb0-536bc5db0427))
    (instances
      (project "schaltung"
        (path "/3ff4c0b8-cef6-4c66-bd7a-8f6ba5400c03"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic_MountingPin:Conn_01x02_MountingPin") (at 180.34 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5c823105-926e-462a-afe5-f20e5d35d248)
    (property "Reference" "J1" (at 182.88 94.3356 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02_MountingPin" (at 182.88 96.8756 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 180.34 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 180.34 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid be6ce41d-c6ea-4caa-b341-04f5dfec891c))
    (pin "2" (uuid 200ccbb6-c567-4a56-8f27-0b6791bad2d0))
    (pin "MP" (uuid cdb617e6-d309-4119-9ffe-9a2e1a7d5e26))
    (instances
      (project "schaltung"
        (path "/3ff4c0b8-cef6-4c66-bd7a-8f6ba5400c03"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 168.91 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 795aa2a4-e386-4237-bef0-7e405e005282)
    (property "Reference" "#PWR01" (at 168.91 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 168.91 107.95 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 168.91 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 168.91 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a63868ee-93c3-4be8-824a-61470bff3cae))
    (instances
      (project "schaltung"
        (path "/3ff4c0b8-cef6-4c66-bd7a-8f6ba5400c03"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 158.75 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 807f69e9-6c8b-4542-acda-5481b044e98b)
    (property "Reference" "C6" (at 162.56 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (at 162.56 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 159.7152 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 158.75 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b71f906d-530b-4333-9791-af97b4bcef6a))
    (pin "2" (uuid 35396e89-f3bc-42fe-84fe-2455082f85b6))
    (instances
      (project "schaltung"
        (path "/3ff4c0b8-cef6-4c66-bd7a-8f6ba5400c03"
          (reference "C6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Polarized") (at 140.97 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8801ba4f-b7ca-4ff8-aa36-618b078c55cf)
    (property "Reference" "C5" (at 144.78 71.501 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100uF" (at 144.78 74.041 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 141.9352 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 140.97 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fd94ea49-bf2c-40b2-9415-1482efcaded1))
    (pin "2" (uuid 4ff3b741-cd10-4d25-85d8-9ad12ff9ac64))
    (instances
      (project "schaltung"
        (path "/3ff4c0b8-cef6-4c66-bd7a-8f6ba5400c03"
          (reference "C5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 196.85 81.28 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8847679b-303c-467c-ae02-fdd54ea24f79)
    (property "Reference" "#PWR012" (at 190.5 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 193.04 81.28 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 196.85 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 196.85 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 437f5b82-b4c6-4faa-8e18-0f56c5d5e21c))
    (instances
      (project "schaltung"
        (path "/3ff4c0b8-cef6-4c66-bd7a-8f6ba5400c03"
          (reference "#PWR012") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "ESP32-DEVKITC-32D:ESP32-DEVKITC-32D") (at 217.17 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a123d525-3c7a-449a-b6d0-73beefb1dfd7)
    (property "Reference" "U1" (at 217.17 40.64 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "ESP32-DEVKITC-32D" (at 217.17 43.18 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "kicad_mod:MODULE_ESP32-DEVKITC-32D" (at 217.17 71.12 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (at 217.17 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PARTREV" "V4" (at 217.17 71.12 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "STANDARD" "Manufacturer Recommendations" (at 217.17 71.12 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SNAPEDA_PN" "ESP32-DEVKITC-32D" (at 217.17 71.12 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "N/A" (at 217.17 71.12 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MANUFACTURER" "Espressif Systems" (at 217.17 71.12 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "J2-1" (uuid 76d49689-2285-4eb0-bb93-6f89bdaf792e))
    (pin "J2-10" (uuid 9c114bc8-167d-4489-b135-e0543007ed9a))
    (pin "J2-11" (uuid 84e9a55b-6833-4b67-a7a0-a603c5e08938))
    (pin "J2-12" (uuid 1fd68737-6a2a-4512-9558-fe8b78821783))
    (pin "J2-13" (uuid 3f8b8ca0-2e3e-4eab-8a43-7952faa5a7ea))
    (pin "J2-14" (uuid 65bdc242-93e6-434e-a2d0-7344f7e4af61))
    (pin "J2-15" (uuid b5b54e28-9a3c-49bc-bb03-6f01aacf921c))
    (pin "J2-16" (uuid d43eab46-6f7d-470a-86bc-eb239975a3d3))
    (pin "J2-17" (uuid 26f11f8a-5273-48e5-9530-76a1d8837c9c))
    (pin "J2-18" (uuid c53eae76-275e-4a74-b218-7e6e386ede51))
    (pin "J2-19" (uuid 43803f2b-1607-4e4f-80e4-745b369a639e))
    (pin "J2-2" (uuid cc8f2dc2-20fd-4083-850d-2e11598a2152))
    (pin "J2-3" (uuid 5fbd395d-f597-48c3-8eec-147da25634a0))
    (pin "J2-4" (uuid ee4bdf2f-4a31-4fc8-b040-3d2cc94b69c0))
    (pin "J2-5" (uuid e42c076d-80e3-46d9-bb9f-b69425641f24))
    (pin "J2-6" (uuid e94a7057-f5df-481b-ade2-77004c09ce7f))
    (pin "J2-7" (uuid 08035cbd-2b1d-4224-bf28-184e4a0df994))
    (pin "J2-8" (uuid aa9f1659-d134-426b-bcd1-dcf233343eaa))
    (pin "J2-9" (uuid 6459d444-e1ee-48f0-a2ed-fa3bc2842e68))
    (pin "J3-1" (uuid fe88be4c-efac-48ac-8761-89c2b9e28726))
    (pin "J3-10" (uuid b210dfbc-04a5-4b94-b292-73fac71e6324))
    (pin "J3-11" (uuid e05bad0c-5584-438b-bf84-73333cda84ce))
    (pin "J3-12" (uuid 4acd3920-074a-41cb-accb-296c7cef73c9))
    (pin "J3-13" (uuid 22c6149b-1a62-40ae-bf80-619c7d06808e))
    (pin "J3-14" (uuid 1fbf4d4e-e990-44a1-bacf-515e7cd43186))
    (pin "J3-15" (uuid f7440d00-ae47-4125-9bab-ccf857388f32))
    (pin "J3-16" (uuid 286170ab-4d76-4fcb-8bc4-30d024b5a770))
    (pin "J3-17" (uuid 173f5f70-232c-4db3-9d1c-a1f66fbcd96f))
    (pin "J3-18" (uuid 3831e531-1a62-40e5-9554-8f2acc23943b))
    (pin "J3-19" (uuid 1b70ec02-b843-4ae5-83f2-95c2db66e344))
    (pin "J3-2" (uuid 8d14a2fa-13dc-4ef1-b6f5-15a398553f23))
    (pin "J3-3" (uuid 6cf834b2-b22c-4143-a4f9-2524abdafdb0))
    (pin "J3-4" (uuid 1af3941a-d77a-49bf-9cf7-f02160a5c9d0))
    (pin "J3-5" (uuid daee937a-0802-48da-85c2-c404b12551e3))
    (pin "J3-6" (uuid 1ca37f4b-fa23-4cb6-bca8-f36098750779))
    (pin "J3-7" (uuid e0b916fd-17d9-4e87-8ef1-1c96a6c66313))
    (pin "J3-8" (uuid d1589c0b-f59e-4bf2-b45b-1db63f9c3613))
    (pin "J3-9" (uuid 98216c0d-1cb8-463a-89be-e38f9a2d2610))
    (instances
      (project "schaltung"
        (path "/3ff4c0b8-cef6-4c66-bd7a-8f6ba5400c03"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Polarized") (at 144.78 88.9 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid db0d84e5-667d-44b4-b405-19f6b614a0ce)
    (property "Reference" "C3" (at 143.891 81.28 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1000uF" (at 143.891 83.82 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 148.59 87.9348 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 144.78 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b8afefaf-bfc3-47d8-8e92-459356191f85))
    (pin "2" (uuid 81a15a77-ad91-4188-95f5-d995f25cbf9f))
    (instances
      (project "schaltung"
        (path "/3ff4c0b8-cef6-4c66-bd7a-8f6ba5400c03"
          (reference "C3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Polarized") (at 134.62 102.87 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid dc4234da-ab00-4043-95d9-15634c1efc83)
    (property "Reference" "C4" (at 133.731 95.25 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "C_Polarized" (at 133.731 97.79 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 138.43 101.9048 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 134.62 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e100137e-5e57-46ae-b4e8-b5a9727d9bb6))
    (pin "2" (uuid 59747c32-2ed9-4a10-96da-4c9e31c09e8e))
    (instances
      (project "schaltung"
        (path "/3ff4c0b8-cef6-4c66-bd7a-8f6ba5400c03"
          (reference "C4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 237.49 63.5 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f996562e-df2d-4a13-b94d-58eb4857d32a)
    (property "Reference" "#PWR013" (at 243.84 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 241.3 63.5 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 237.49 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 237.49 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a3221e5e-828e-4a5e-955e-a49038f0d699))
    (instances
      (project "schaltung"
        (path "/3ff4c0b8-cef6-4c66-bd7a-8f6ba5400c03"
          (reference "#PWR013") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 130.81 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ff3cdf2d-8541-4d71-adf2-b4fc5e66c146)
    (property "Reference" "#PWR06" (at 130.81 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 130.81 101.6 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 130.81 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 130.81 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fa01a8ef-07e3-41bd-9863-9c9932329a0d))
    (instances
      (project "schaltung"
        (path "/3ff4c0b8-cef6-4c66-bd7a-8f6ba5400c03"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
