; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
lib_deps = 
	crankyoldgit/IRremoteESP8266@^2.8.4
	makuna/NeoPixelBus@^2.7.5
	painlessmesh/painlessMesh@^1.5.0
	olikraus/U8g2@^2.34.22
	https://github.com/WeekendWarrior1/XTronical_XT_DAC_Audio_Mirror/archive/master.zip
monitor_speed = 115200
